top=top

VGA_CLK VGA_CLK
VGA_VS VGA_VSYNC
VGA_HS VGA_HSYNC
VGA_BLANK_N VGA_BLANK_N


VGA_R (VGA_R7, VGA_R6, VGA_R5, VGA_R4, VGA_R3, VGA_R2, VGA_R1, VGA_R0)
VGA_G (VGA_G7, VGA_G6, VGA_G5, VGA_G4, VGA_G3, VGA_G2, VGA_G1, VGA_G0)
VGA_B (VGA_B7, VGA_B6, VGA_B5, VGA_B4, VGA_B3, VGA_B2, VGA_B1, VGA_B0)

LEDR (LD9, LD8, LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)
SW (SW9, SW8, SW7, SW6, SW5, SW4, SW3, SW2, SW1, SW0)
HEX0 (SEG0G, SEG0F, SEG0E, SEG0D, SEG0C, SEG0B, SEG0A)
HEX1 (SEG1G, SEG1F, SEG1E, SEG1D, SEG1C, SEG1B, SEG1A)
HEX2 (SEG2G, SEG2F, SEG2E, SEG2D, SEG2C, SEG2B, SEG2A)
HEX3 (SEG3G, SEG3F, SEG3E, SEG3D, SEG3C, SEG3B, SEG3A)
HEX4 (SEG4G, SEG4F, SEG4E, SEG4D, SEG4C, SEG4B, SEG4A)
HEX5 (SEG5G, SEG5F, SEG5E, SEG5D, SEG5C, SEG5B, SEG5A)

PS2_CLK PS2_CLK
PS2_DAT PS2_DAT
